apiVersion: v1
kind: ConfigMap
metadata:
  name: frame-extractor-db-config
  labels:
    name: frame-extractor-db-config
data:
  POSTGRES_DB: frameextractordb
  SPRING_DATASOURCE_PLATFORM: postgres
  SPRING_DATASOURCE_DRIVER: org.postgresql.Driver
