apiVersion: v1
kind: Secret
metadata:
  name: frame-extractor-db-secret
  labels:
    name: frame-extractor-db-secret
type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: Um9vdEZpYXAxMjM=
