apiVersion: v1
kind: Secret
metadata:
  name: frame-extractor-api-secret
  labels:
    name: frame-extractor-api-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vc3ZjLXBvc3RncmVzOjU0MzIvZnJhbWVleHRyYWN0b3JkYg==
  AWS_ACCESS_KEY_ID: QUtJQVpLNENTWjNYNU1DR0FBVUs=
  AWS_S3_BUCKET_NAME: YnVja2V0LWZpYXAtMjAyNQ==
  AWS_SECRET_ACCESS_KEY: dGRvcmZDK29mMUV6NGhweUE4Y282MUpkUllralRJU1dlc0daUkxLRQ==